<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>	

	<category label="Menu">	
		<setting label="Opciones Menu" type="lsep" />
   		<setting id="pekes_no" type="bool" label="Control paternal" default="true"/>	

	</category>
	
		<category label="EPG">	
		<setting label="Opciones EPG" type="lsep" />
   		<setting id="epg_no" type="bool" label="Desactivar EPG" default="false"/>							
		<setting id="epg_source" type="enum" label="Fuente EPG:" values="FormulaTV" enable="eq(-1,false)" default="FormulaTV"/>	

	</category>
	
	<category label="Apariencia">
		<setting label="Modos de vista" type="lsep" />		
		<setting id="video_id" type="enum" label="Televisión:" values="movies|thumbnail|list|fanart|seasons|episodes|tvshows" default="6"/>
		<setting id="movies_id" type="enum" label="Películas:" values="movies|thumbnail|list|fanart|seasons|episodes|tvshows" default="3"/>
		<setting id="series_id" type="enum" label="Series:" values="movies|thumbnail|list|fanart|seasons|episodes|tvshows" default="5"/>
		<setting id="music_id" type="enum" label="Música:" values="movies|thumbnail|list|fanart|seasons|episodes|tvshows" default="6"/>	
	
	</category>	
	

</settings>