item_info_name=title
item_info_from=@PARAM1@
item_info_build=[COLOR blue][B]Servidor [COLOR white] 3Live - [COLOR blue]%s [/B][/COLOR]

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.3live.tv/embed.php?channel=%s&vw=650&vh=460


item_info_name=swf
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?SWFObject\(['"]([^'"]+)['"].*','@REFERER@')
item_info_build=%s

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?getJSON\("([^'"]+).*','@REFERER@')
item_info_convert=getInfo('%s','.*rtmp":"([^'"]+).*streamname":"([^'"]+).*','@pageUrl@','rtmp.tmp|file')
item_info_build=%s

item_info_name=rtmp
item_info_from=rtmp.tmp
item_info_convert=replace('%s','/live',':80/live')
item_info_build=%s


item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=http://www.3live.tv' + swf + ' live=1 timeout=15 token=#@8x12pX@!x@# swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s