item_info_name=title
item_info_from=@PARAM1@
item_info_build=Proyecto Luz Digital - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://7cast.net/player/%s/650/380

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*var myRtk(.*).*?file.*','@REFERER@')
item_info_convert=replace('%s','myScrT.push(','')
item_info_convert=replace('%s','myRtk.push(','')
item_info_convert=replace('%s',');','')
item_info_convert=quote('%s')
item_info_convert=replace('%s','%27','')
item_info_convert=unquote('%s')
item_info_convert=unquote('%s')
item_info_convert=unquote('%s')
item_info_convert=debug
item_info_build=%s

item_info_name=rtmp
item_info_from=tmp
item_info_convert=parseText('%s','.*(rtmp.*)jwplayer)
item_info_build=%s

item_info_name=file
item_info_from=tmp
item_info_convert=parseText('%s','.*Array\((.*)rtmp)
item_info_build=%s

item_info_name=swf
item_info_from=tmp
item_info_convert=parseText('%s','.*flashplayer:"([^"]+))
item_info_build=%s

item_info_name=url
item_info_from=rtmp://pub.7cast.net/redirects playpath=' + file + ' swfUrl=http://7cast.net/jplayer.swf live=1 timeout=11 swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s