item_info_name=title
item_info_from=@PARAM1@
item_info_build=Proyecto Luz Digital - %s 

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://emb.aliez.com/player/live.php?id=%s&w=700&h=480

item_info_name=flashvars
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*streamer["]*\s*:\s*["']([^"']+).*video["]*\s*:\s*["']([^"']+)','@REFERER@','rtmp|file')
item_info_build=%s

item_info_name=swf
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*swf["]*\s*:\s*["']([^"']+).*','@REFERER@')
item_info_build=%s


item_info_name=url
item_info_from=rtmp + ' playpath='+file+' live=true swfVfy=1 swfUrl=' + swf + ' pageUrl=' + pageUrl
item_info_build=%s
