item_info_name=title
item_info_from=@PARAM1@
item_info_build=[COLOR blue][B]Servidor[COLOR white] Castalba - [COLOR blue]%s [/B][/COLOR]

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://castalba.tv/embed.php?cid=%s&wh=640&ht=385&r=lsh.lshunter.tv

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?['"]flashplayer['"][:,]\s*['"]([^'"]+)['"].*?['"]file['"][:,]\s*['"]([^'"]+)['"].*?['"]streamer['"][:,]\s*['"]([^'"]+)['"].*','@REFERER@','swf|file|rtmp')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' flashver=WIN\2018,0,0,232 live=true timeout=15 swfVfy=true pageUrl=' + pageUrl
item_info_build=%s
