item_info_name=title
item_info_from=@PARAM1@
item_info_build=[COLOR blue][B]Servidor [COLOR white]Direct-Stream - [COLOR blue]%s [/B][/COLOR]

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://direct-stream.biz/embednews.php?c=%s&vw=700&vh=400

item_info_name=rtmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*file:\s*"([^'",]+).*','@REFERER@')
item_info_convert=replaceRegex('%s','\s','')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' swfUrl=http://direct-stream.biz/jwplayer/jwplayer.flash.swf live=1 timeout=14 swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s