item_info_name=title
item_info_from=fid
item_info_build=Proyecto Luz Digital - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://gblackstreaming.com/embed.php?a=%s&id=&width=650&height=400&autostart=true&strech=

item_info_name=tmp3
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?file\',\s*\'([^\']+)\'.*?streamer\',\s*\'([^\']+)\'.*','@REFERER@','file|rtmp')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=http://gblackstreaming.com/player.swf live=true timeout=15 token=#ed%h0#w@12Fuck swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s
