item_info_name=title
item_info_from=@PARAM1@
item_info_build=Proyecto Luz Digital - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://livedesi.tv/player.php?id=%s

item_info_name=rtmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?streamer:\s*'([^'"]+).*','@REFERER@')
item_info_build=%s

item_info_name=path
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?file:\s*'([^'"]+).*','@REFERER@')
item_info_build=%s


item_info_name=url
item_info_from=rtmp + /'+ path +.flv' + ' swfUrl=http://p.jwpcdn.com/6/6/jwplayer.flash.swf token=36QXq4W@GSBV^teR live=1 timeout=15 swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s