item_info_name=title
item_info_from=@PARAM1@
item_info_build=Proyecto Luz Digital - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://livestreambox.net/embed.php?id=%s&width=600&height=450

item_info_name=file
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?['"]file['"][:,]\s*['"]([^'"]+)['"].*','@REFERER@')
item_info_build=%s

item_info_name=rtmp
item_info_from=@PARAM1@
item_info_convert=getInfo('http://livestreambox.net/lb.php','.*(rtmp://[^\s]+).*')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=http://livestreambox.net/swfs/player.swf live=true timeout=15 swfVfy=true pageUrl=' + pageUrl
item_info_build=%s
