item_info_name=title
item_info_from=@PARAM1@
item_info_build=Proyecto Luz Digital - %s

item_info_name=tmpUrl
item_info_from=@PARAM1@
item_info_build=http://livesports15.ucoz.com/cric.html?id=%s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.hdcast.org/embedlive4.php?u=%s&vw=630&vh=450&domain=livesports15.ucoz.com

item_info_name=path
item_info_from=@PARAM1@
item_info_build=%s

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*["']*streamer["']*:\s*["']([^'"]+).*','@tmpUrl@')
item_info_build=%s

#item_info_name=url
#item_info_from=tmp + ' playPath=' + path + ' swfUrl=http://player.hdcast.org/z/jwplayer.flash.swf flashver=WIN\2018,0,0,232 token=#yw%tt#w@kku timeout=15 live=true swfVfy=1 pageUrl=' + pageUrl
#item_info_build=%s

item_info_name=url
item_info_from=tmp + ' playPath=' + path + ' swfUrl=http://player.hdcast.org/_.swf flashver=WIN\2018,0,0,232 token=Fo5_n0w?U.rA6l3-70w47ch timeout=15 live=true swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s
