item_info_name=title
item_info_from=@PARAM1@
item_info_build=Proyecto Luz Digital - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://lscast.org/embed.php?id=%s&width=630&height=450&stretching=

item_info_name=tokUrl
item_info_from=@PARAM1@
item_info_build=http://lscast.org/getToken.php

item_info_name=file.tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*url\s*=\s*["']([^"']+).*','@REFERER@')
item_info_convert=decodeBase64
item_info_build=%s

item_info_name=tok
item_info_from=tokUrl
item_info_convert=getXML('%s','.*token["']\s*:\s*["']([^"']+).*','@pageUrl@')
item_info_build=%s

item_info_name=tok
item_info_from=tokUrl
item_info_build=OXR0kGCjQPfPYYuIYGOMDA

item_info_name=file
item_info_from=file.tmp+tok
item_info_convert=resolve
item_info_build=%s

item_info_name=url
item_info_from=file+'|Referer=http://lscast.org/embed.php&User-Agent=Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.157 Safari/537.36
item_info_build=%s 