item_info_name=title
item_info_from=@PARAM1@
item_info_build=Proyecto Luz Digital - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.maxstream.in/embed.php?a=%s&id=&width=670&height=360&autostart=true

item_info_name=file
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?['"]file['"][:,]\s*['"]([^'"]+)['"].*','@REFERER@')
item_info_build=%s

item_info_name=rtmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?['"]streamer['"][:,]\s*['"]([^'"]+)['"].*','@REFERER@')
item_info_build=%s

item_info_name=swf
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?SWFObject\(['"]([^'"]+)['"].*','@REFERER@')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=http://www.maxstream.in/' + swf + ' live=1 timeout=15 swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s