item_info_name=title
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*/(\w+)')
item_info_build=%s

item_info_name=s1
item_info_from=@PARAM1@
item_info_convert=getInfo('%s','.*src=["]([^"]+)["].*','@REFERER@')
item_info_convert=parseText('%s','([^']*)'*[^']*'*([^']*)','p1|p2')
item_info_build=%s

item_info_name=pageUrl
item_info_from=p1+p2
item_info_build=%s

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?SWFObject\('([^']+)'.*?['"]file['"][:,]\s*(?:unescape\()?['"](\d+).*?(MT[^'"]+).*?['"]streamer['"][:,]\s*(?:unescape\()?['"]([^'"]+)['"].*','@REFERER@','swf|file|t|rtmp')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + '?'+t+' swfVfy=1 flashver=WIN\2018,0,0,232 timeout=15 swfUrl=' + swf + ' live=true pageUrl='+pageUrl
item_info_build=Proyecto Luz Digital - %s