item_info_name=title
item_info_from=@PARAM1@
item_info_build=Proyecto Luz Digital - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_convert=getInfo('http://www.sunhd.info/channel.php?file=%s&width=700&height=480&autostart=true','.*<iframe src="([^"]+)".*','@REFERER@')
item_info_build=%s

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?id="ssx1" value="([^'"]+).*?id="ssx4" value="([^'"]+).*','@REFERER@','ssx1|ssx4')
item_info_build=%s

item_info_name=file
item_info_from=ssx1
item_info_convert=decodeBase64
#item_info_convert=debug
item_info_build=%s

item_info_name=rtmp
item_info_from=ssx4
item_info_convert=decodeBase64
item_info_convert=debug
item_info_convert=replace('%s','redirect','vod')
item_info_build=%s

item_info_name=app
item_info_from=rtmp
item_info_convert=parseText('%s','.*rtmp://[\.\w:]*/([^"']+)')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' app=' + app + ' playpath=' + file + ' swfUrl=http://www.spasswitz.com/jwplayer5/addplayer/jwplayer.flash.swf live=true flashver=WIN\2017,0,0,134 token=@@stop-stole@@ timeout=15 pageUrl=' + pageUrl
item_info_build=%s