item_info_name=title
item_info_from=@PARAM1@
item_info_build=Proyecto Luz Digital - %s

item_info_name=embedUrl
item_info_from=@PARAM1@
item_info_build=http://www3.sawlive.tv/embed/%s

item_info_name=pageUrl
item_info_from=embedUrl
item_info_convert=getInfo('%s','.*src=['"]([^'"]+)['"].*','http://live9.net/')
item_info_build=%s

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?SWFObject\('([^']+)'.*?['"]file['"][:,]\s*['"]([^'"]+)['"].*?['"]streamer['"][:,]\s*['"]([^'"]+)['"].*','@pageUrl@','swf|file|rtmp')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfVfy=1 flashver=WIN\2018,0,0,232 timeout=15 swfUrl=' + swf + ' live=true pageUrl=' + pageUrl
item_info_build=%s