item_info_name=title
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*?(\w+)\.php')
item_info_build=%s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=Proyecto Luz Digital%s

item_info_name=part1
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*("r","t","m","p"[^\]]+).*','@REFERER@')
item_info_build=%s

item_info_name=p2
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*var\s*(\w+)\s*=\s*\[([^\]]+).*?\1\.join.*','@REFERER@','junk|part2')
item_info_build=%s

item_info_name=p3
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*id\s*=\s*(\w+)>(\w+).*?\1"\)\.innerHTML.*','@REFERER@','junk|part3')
item_info_build=%s

item_info_name=p4
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*id\s*=\s*(\w+)>([\w+=]+).*?innerHTML.*?\1"\)\.innerHTML.*','@REFERER@','junk|part4')
item_info_build=%s

item_info_name=f1
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*file:\s(\w+).*?\1.*?return\(\[([^\]]+)\].join.*','@REFERER@','junk|file.tmp')
item_info_build=%s

item_info_name=rtmp
item_info_from=part1+part2+part3+part4+'/'+file.tmp
item_info_convert=quote('%s')
item_info_convert=replace('%s','%2C','')
item_info_convert=replace('%s','%22','')
item_info_convert=unquote('%s')
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=url
item_info_from=rtmp+' swfUrl=http://www.tv-msn.com/player/player.swf flashver=WIN\2018,0,0,232 token=rua2casa199maria live=1 timeout=15 pageUrl=' + pageUrl
item_info_build=%s
