item_info_name=title
item_info_from=@PARAM1@
item_info_build=Proyecto Luz Digital - %s

item_info_name=id
item_info_from=@PARAM1@
item_info_build=%s

item_info_name=url
item_info_from=rtmp://video.uvlog.com/uvlog_video/'+id+' app=uvlog_video/'+id+' playpath=stream swfUrl=http://uvlog.com/broadView.swf conn=S:'+id+' conn=S:N/A conn=S:Anonymous conn=S:viewer conn=S: conn=S:99999 conn=S:true conn=S: live=1 flashver=WIN\2018,0,0,232 timeout=15 swfVfy=1 pageUrl=http://uvlog.com/channel
item_info_build=%s

