item_info_name=title
item_info_from=@PARAM1@
item_info_build=Proyecto Luz Digital - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.vcaster.tv/embed.php?v=%s&vw=700&vh=500&typeplayer=0&domain=freesportworld.com

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*SWFObject\(\'([^\']+)\'.*?\'file\',\s*\'([^\']+)\'.*?\'streamer\',\s*\'([^\']+)\'.*','','swf.tmp|file|rtmp.tmp')
item_info_build=%s

item_info_name=swf
item_info_from=swf.tmp
item_info_build=http://www.vcaster.tv/%s

item_info_name=rtmp
item_info_from=rtmp.tmp
item_info_convert=replace('%s','vcaster.tv','vcaster.tv:1935')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' live=true pageUrl=' + pageUrl
item_info_build=%s