item_info_name=title
item_info_from=@PARAM1@
item_info_build=[COLOR blue][B]Servidor [COLOR white]Vercosasgratis - [COLOR blue]%s [/B][/COLOR]

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://vercosasgratis.com/embed.php?a=%s

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?SWFObject\('\.\.([^']+)'.*?['"]file['"][:,]\s*['"]([^'"]+)['"].*?['"]streamer['"][:,]\s*['"]([^'"]+)['"].*','@REFERER@','swf|file|rtmp')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=http://vercosasgratis.com' + swf + ' swfVfy=1 flashver=WIN\2018,0,0,209 live=true token=#ed%h0#w@12Fuck pageUrl=' + pageUrl
item_info_build=%s