item_info_name=title
item_info_from=@PARAM1@
item_info_build=Proyecto Luz Digital - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://mybeststream.xyz/?id=%s

item_info_name=rtmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*(?:file|streamer|hestia):\s*["']([^'"]+).*','@REFERER@')
item_info_convert=replace('%s','rtmpe://l.mybeststream.xyz/r/','')
item_info_build=%s

item_info_name=url
item_info_from=rtmpe://l.mybeststream.xyz/r/'+rtmp + ' swfUrl=http://mybeststream.xyz/jwplayer.flash.swf swfsize=61938 swfhash=07cb3aa9e8146ac94e023666687153958b568d9b800bf1a349330567cd339b31 token=c.r.e.a.t.e.S.t. flashver=WIN\2018,0,0,232 live=1 timeout=15 swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s
