item_info_name=title
item_info_from=@PARAM1@
item_info_build=Proyecto Luz Digital - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://mybeststream.xyz/gen_s.php?id=%s&width=650&height=450

item_info_name=flashvars
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*flashplayer:\s*["']([^'"]+)["'],streamer:\s*["']([^'"]+)["'],file:\s*["']([^'"]+)["'].*','@REFERER@','swf|rtmp|file')
item_info_build=%s

item_info_name=url
item_info_from=rtmp+' playpath='+file+' swfUrl=http://mybeststream.xyz/'+swf+' token=c.r.e.a.t.e.S.t. flashver=WIN\2018,0,0,232 live=1 timeout=15 swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s
