item_info_name=title
item_info_from=@PARAM1@
item_info_build=Proyecto Luz Digital - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.yescast.net/embed.php?c=%s&id=&width=590&height=360&autostart=true

item_info_name=flashvars
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?SWFObject\('([^']+)'.*?file['"][:,]\s['"]([^'"]+)['"].*?streamer['"][:,]\s['"]([^'"]+)['"].*','@REFERER@','swf|file|rtmp')
item_info_build=%s


item_info_name=url
item_info_from=rtmp + ' playpath='+file+' swfUrl='+swf+' flashver=WIN\2019,0,0,185 live=1 timeout=14 swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s