item_info_name=title
item_info_from=@PARAM1@
item_info_build=Proyecto Luz Digital - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.yocast.tv/embed.php?live=%s&vw=600&vh=450

item_info_name=flashvars
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?['"]?file['"]?[:,]\s*['"]([^'"]+)['"].*?['"]?streamer['"]?[:,]\s*['"]([^'"]+)['"].*','@REFERER@','file.tmp|rtmp')
item_info_build=%s

item_info_name=file
item_info_from=file.tmp
item_info_convert=replace('%s','.flv','')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath='+file+' swfUrl=http://www.yocast.tv/myplayer/jwplayer.flash.swf flashver=WIN\2018,0,0,232 live=1 timeout=14 swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s