item_info_name=title
item_info_from=@PARAM1@
item_info_build=Proyecto Luz Digital - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.yukons.co/embed.php?live=%s&vw=700&vh=480

item_info_name=rtmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?file['"]?[:,]\s*['"]([^'"]+)['"].*','@REFERER@')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' swfUrl=http://p.jwpcdn.com/6/8/jwplayer.flash.swf live=1 flashver=WIN\2018,0,0,232 timeout=15 swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s