item_info_name=title
item_info_from=@PARAM1@
item_info_build=Proyecto Luz Digital - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.zony.tv/embedplayer/%s/1/630/450

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*SWFObject\("([^"]+\.swf)".*?["']id=(\d+)&s=([^&'"]+).*?&pk=([^&'"]+).*','@REFERER@','swf|id|channel|pk')
item_info_build=%s

item_info_name=rtmp
item_info_from=http://www.zony.tv:1935/loadbalancer?'+id
item_info_convert=getInfo('%s','.*redirect=([\.\d]+).*','http://www.zony.tv/static/scripts/fplayer.swf')
item_info_build=rtmp://%s/stream

item_info_name=url
item_info_from=rtmp + ' playPath=' + channel + '?id=' + id + '&pk='+pk+' swfVfy=1 timeout=15 conn=S:OK live=true swfUrl=http://www.zony.tv' + swf + ' flashver=WIN\2018,0,0,232 pageUrl=' + pageUrl
item_info_build=%s