#########################
# Different Sites Veetle and ACE in allsport.cfg
#########################
skill=videoTitle
catcher=streams
#############
title=test
icon=
url=http://tvenbcsn-i.Akamaihd.net/hls/live/218235/nbcsnx/4296k/prog.m3u8|X-Forwarded-For=209.239.112.104&amp;mode=12



############
title=Fox Sports 2 NL (ACE)
icon=
url=acestream://af93b5ae38efe7c048e2687bf0a4d028bd55303a
############
title=Sport 1 Select (ACE)
icon=
url=acestream://a770493d86f72ac642fbd07633de46ebb026a8c1

############
title=Sport 1 Voetbal HD (ACE)
icon=
url=acestream://c25b448994bd0153f88f6e6bb2181dae99a7b471
############

#title=Fox NL 1
#icon=http://www.solcon.nl/media/content/televisie/PNG__FOX_Sports_Eredivisie1_Bug_RGB_FC.png
#url=http://balancer1.herokuapp.com/uk/fb.me/makiatoiptv/4382/index.m3u8
############
#title=Fox NL 2
#icon=http://www.solcon.nl/media/content/televisie/PNG_FOX_Sports2_Bug_RGB_FC.png
#url=http://balancer1.herokuapp.com/uk/fb.me/makiatoiptv/4383/index.m3u8
############
#title=Fox NL 3
#icon=http://www.solcon.nl/media/content/televisie/PNG__FOX_Sports_Eredivisie3_Bug_RGB_FC.png
#url=http://balancer1.herokuapp.com/uk/fb.me/makiatoiptv/4384/index.m3u8
############
#title=Fox NL 4
#icon=http://www.solcon.nl/media/content/televisie/PNG_FOX_Sports4_Bug_RGB_FC.png
#url=http://balancer1.herokuapp.com/uk/fb.me/makiatoiptv/4385/index.m3u8
############
#title=Fox NL 5
#icon=http://www.solcon.nl/media/content/televisie/PNG__FOX_Sports_Eredivisie5_Bug_RGB_FC.png
#url=http://balancer1.herokuapp.com/uk/fb.me/makiatoiptv/4386/index.m3u
############
#title=Fox NL 6
#icon=http://www.thelogodb.com/images/media/logo/xwxwqp1433944568.png
#url=http://balancer1.herokuapp.com/uk/fb.me/makiatoiptv/4387/index.m3u8
############
#title=Fox 1
#icon=http://www.solcon.nl/media/content/televisie/PNG__FOX_Sports_Eredivisie1_Bug_RGB_FC.png
#url=http%3A%2F%2Fportal.rapidiptv.com%3A8080%2Flive%2Fonur%2Fonur%2F4169.m3u8
############
#title=Fox 2
#icon=http://www.solcon.nl/media/content/televisie/PNG_FOX_Sports2_Bug_RGB_FC.png
#url=http%3A%2F%2Fportal.rapidiptv.com%3A8080%2Flive%2Fonur%2Fonur%2F4170.m3u8
############
#title=Fox 3
#icon=http://www.solcon.nl/media/content/televisie/PNG__FOX_Sports_Eredivisie3_Bug_RGB_FC.png
#url=http%3A%2F%2Fportal.rapidiptv.com%3A8080%2Flive%2Fonur%2Fonur%2F4171.m3u8
############
#title=Fox 4
#icon=http://www.solcon.nl/media/content/televisie/PNG_FOX_Sports4_Bug_RGB_FC.png
#url=http%3A%2F%2Fportal.rapidiptv.com%3A8080%2Flive%2Fonur%2Fonur%2F4172.m3u8
############
#title=Fox 5
#icon=http://www.solcon.nl/media/content/televisie/PNG__FOX_Sports_Eredivisie5_Bug_RGB_FC.png
#url=http%3A%2F%2Fportal.rapidiptv.com%3A8080%2Flive%2Fonur%2Fonur%2F4173.m3u8
#############
#title=Fox 1
#icon=http://www.solcon.nl/media/content/televisie/PNG__FOX_Sports_Eredivisie1_Bug_RGB_FC.png
#url=http%3A%2F%2Fportal.rapidiptv.com%3A8080%2Flive%2Fsozdar00%2Fsozdar024%2F4169.m3u8
############
#title=Fox 3x
#icon=http://www.solcon.nl/media/content/televisie/PNG__FOX_Sports_Eredivisie3_Bug_RGB_FC.png
#url=http%3A%2F%2Fportal.rapidiptv.com%3A8080%2Flive%2Fsozdar00%2Fsozdar024%2F4171.m3u8
#############
#title=Sport 1 - Voetbal
icon=http://www.lyngsat-logo.com/hires/ss/sport1_nl_voetbal.png
#url=http%3A%2F%2Fziggo.cdn.sport1.triple-it.nl%2Fsport1voetbalhd.isml%2FQualityLevels%28696000%29%2Fmanifest%28format%3Dm3u8-aapl%29.m3u8

############
title=BVLS2016 Stream 1
icon=
url=http://veetle.com/index.php/channel/view#55feaab6158e8
############
title=BVLS2016 Stream 2
icon=
url=http://veetle.com/index.php/channel/view#55bbe433277f3
############
title=BVLS2016 Stream 3
icon=
url=http://veetle.com/index.php/channel/view#5602aad8cf7aa
############
title=BVLS2016 Stream 4
icon=
url=http://veetle.com/index.php/channel/view#561d5be22a183
############
title=BVLS2016 Stream 5
icon=
url=http://veetle.com/index.php/channel/view#55e9e14acce35
############
title=BVLS2016 Stream 6
icon=
url=http://veetle.com/index.php/channel/view#5634a9ef36d24
############
title=BVLS2016 Stream 7
icon=
url=http://veetle.com/index.php/channel/view#5634a3d3ae34e
############
title=BVLS2016 Stream 8
icon=
url=http://veetle.com/index.php/channel/view#545e4a544a598
############
title=BVLS2016 Stream 9
icon=
url=http://veetle.com/index.php/channel/view#561a3087c9ff4
############
title=BVLS2016 Stream 10
icon=
url=http://veetle.com/index.php/channel/view#562cf0dc5e888


############
ACE

############
title=SKY Sports 1 (ACE)
icon=http://img1.wikia.nocookie.net/__cb20130812015708/logopedia/images/thumb/7/7e/SkySports1.svg/300px-SkySports1.svg.png
url=acestream://7dcf3c8daaad0efbef55af2d74d52a5f8f65783c
############
title=SKY Sports 2 (ACE)
icon=http://img1.wikia.nocookie.net/__cb20130812015330/logopedia/images/thumb/3/3c/SkySports2.svg/300px-SkySports2.svg.png
url=acestream://e9969669eeed0adb1c68072e977283222ac9572e
############
title=SKY Sports 3 (ACE)
icon=http://img3.wikia.nocookie.net/__cb20130812015947/logopedia/images/thumb/f/fb/SkySports3.svg/300px-SkySports3.svg.png
url=acestream://2e8b87e0595573cf9cc422899d0e4c86fbd83081
############
title=SKY Sports 4 (ACE)
icon=http://img4.wikia.nocookie.net/__cb20130812020322/logopedia/images/thumb/c/c5/SkySports4.svg/300px-SkySports4.svg.png
url=acestream://5d255851c2ac4f2722cd6b988ff9f1b585baf1fe
############
title=SKY Sports 5 (ACE)
icon=http://img2.wikia.nocookie.net/__cb20140610144330/logopedia/images/thumb/2/21/Sky_Sports_5.svg/300px-Sky_Sports_5.svg.png
url=acestream://37558d4ae8149aebd7e87a406fece41626e35c31
############
title=SKY Sports F1 (ACE)
icon=http://img3.wikia.nocookie.net/__cb20130227130518/logopedia/images/thumb/f/f2/Sky_Sports_F1.svg/350px-Sky_Sports_F1.svg.png
url=acestream://02c14347959f78d8bf18f898c56f429ab5a44c7b
############
title=SKY Sports F1 HD (ACE)
icon=http://img3.wikia.nocookie.net/__cb20130227130518/logopedia/images/thumb/f/f2/Sky_Sports_F1.svg/350px-Sky_Sports_F1.svg.png
url=acestream://983a3e2b00512a85430bbd1300b6c8d4abac11c7
############
title=SKY Sports News (ACE)
icon=http://www.lyngsat-logo.com/logo/tv/ss/sky_uk_sports_news_hq.png
url=acestream://bc1a8c8a63fe687720a8d7e97cae15f69dd6301f
############
title=BT Sports 1 (ACE)
icon=http://img1.wikia.nocookie.net/__cb20130806194205/logopedia/images/thumb/f/fe/BT_Sport_1.svg/300px-BT_Sport_1.svg.png
url=acestream://dc5310a7e47fcd52cf1d9d7c4db089d72cf3d9e5
############
title=BT Sports 2 (ACE)
icon=http://img2.wikia.nocookie.net/__cb20130806194148/logopedia/images/thumb/5/51/BT_Sport_2.svg/300px-BT_Sport_2.svg.png
url=acestream://ccfa7549f7837e3e2c7cb646562e77c1aac6f0c9
############
title=BT Sport ESPN (ACE)
icon=
url=acestream://19ac8f262e29e04dfcf4ae88695e4f0a78bd7e64
############
title=BT Sports EU (ACE)
icon=
url=acestream://5e6aaac0404893cc6d85145bb988f93052d55086
############
#title=TSN 1 (ACE)
icon=http://img2.wikia.nocookie.net/__cb20141107210248/logopedia/images/thumb/7/76/Tsn_1.jpg/400px-Tsn_1.jpg
#url=acestream://f0be1dcc62ce52be176e96006ba2527e52707806
############
#title=TSN 2 (ACE)
icon=http://img2.wikia.nocookie.net/__cb20140901043550/logopedia/images/f/fb/TSN2_logo.png
#url=acestream://1f66b63a33bd9010511d35f263482330d4e23d88
############
#title=TSN 3 (ACE)
icon=http://img4.wikia.nocookie.net/__cb20140901043830/logopedia/images/a/af/TSN3.png
#url=acestream://ae8feca3c1bdc419d264cd7cabea26b3d797fa13
############
#title=TSN 4 (ACE)
icon=http://img1.wikia.nocookie.net/__cb20140901044047/logopedia/images/d/db/TSN4.png
#url=acestream://ef9a0e10a92678c29edf812a00d1db38f7ff6d70
############
#title=TSN 5 (ACE)
icon=http://img2.wikia.nocookie.net/__cb20140901044329/logopedia/images/6/68/RealTSN5.png
#url=acestream://0beaccf6223656901a42736777ac3ae86bf1bcee
############
title=British Eurosport (ACE)
icon=http://img3.wikia.nocookie.net/__cb20150426155323/logopedia/images/thumb/8/8f/British_Eurosport.png/200px-British_Eurosport.png
url=acestream://268877735d560d2fe78f44bc763e40e2b23b13e4
############
title=British Eurosport 2 (ACE)
icon=http://www.lyngsat-logo.com/hires/bb/british_eurosport_2.png
url=acestream://7462d97e96e0f05e4551dbd3fb8a75a2d746c596
############
title=Premier Sports (ACE)
icon=
url=acestream://fb2080a96e762e926a33e61c70bd74edb2beabdf
############
title=Sport 1 DE
url=acestream://3a619efa4e9efb342affe2042a80647497ef5dbd
############
title=Setanta Sports + HD (ACE)
icon=
url=acestream://0f7600a4b59199820c0e19bd8457b5a617c5b2cb
############
title=Sentanta Sports Eurasia HD (ACE)
icon=
url=acestream://4f341d4014b588016bdc636b906b880af6a26e63 
############
title=beIN Sports 1HD France (ACE)
icon=
url=acestream://6aee464bcf506d9b72e57e13acead0ba1ef74cfd
############
title=beIN Sports 2HD France (ACE)
icon=
url=acestream://a3f3c82edac8c14ff7bb9b9a25a46d91b5c71995
############
title=Viasat Hockey (ACE)
icon=
url=acestream://548d364053e6650458e3f347dfbda0dd852781da
############
title=Viasat Motor (ACE)
icon=
url=acestream://b70983ba89591f00e2602a35e957a2d856a6d58c
############
title=Viasat Sport (ACE)
icon=
url=acestream://dc002fe195659ed8be281de19a220b2342839c3b
############
title=Viasat Sport Baltic (ACE)
icon=
url=acestream://3bea2f854be3b3fc2f6192347c5161611c70fb5f
############
title=Viasat Sport Sverige (ACE)
icon=
url=acestream://ac7db4c644c21ca9d72c6724fcb206883a87fbbd
############
title=Viasat TV3 Sport 1 (ACE)
icon=
url=acestream://783f9190794b0cf507cc0da231d280121e8f89ad
############
title=Viasat TV3 Sport 2 DN (ACE)
icon=
url=acestream://6abc8f7da3b0406f721a6984aac1e486ea470543
############
title=NBA HD (ACE)
icon=
url=acestream://a11e9f3efc3dbee014331b84d4a4a98523faca70
############
#title=NBA TV (ACE)
icon=
#url=acestream://3462fdb26e872914ecc30572f3d06d391dbb16a9
############
#title=Arena Sport 1 (ACE)
icon=
#url=acestream://6471e6c7e981d8c52b6f8c564e4422c0bfcb98eb
############
#title=Arena Sport 2 (ACE)
icon=
#url=acestream://312236c2ae39dcb43509d8dc3af59d4767bbd7bd
############
#title=Arena Sport 3 (ACE)
icon=
#url=acestream://468cdef287686ba671f705f6de09ea3d1dbde5a1
############
#title=Arena Sport 4 (ACE)
icon=
#url=acestream://87bd86c3c8220eb920bcb4a5911062dcdf188eaa
############
#title=Arena Sport 5 (ACE)
icon=
#url=acestream://63534679aa29501a016a9dd50bcbe593c4122be8
############
title=More Tennis (ACE)
icon=
url=acestream://77353129af1bafbf313e2a2925d9166010e92ce4
############
title=Canalplus Deportes (ACE)
icon=
url=acestream:/a994a04ff801f11872fc1e89258d53c5601ccfbd
############
title=Canalplus Deportes 2 (ACE)
icon=
url=acestream:/7a3408bafc83d13ec6ecd8dcbc1d0511d4032963
############
title=Canalplus Futbal(ACE)
icon=
url=acestream:/1126a44a424fca3cef28870eb518a58619ec4f33
############
#title=Canalplus Sport(ACE)
icon=
#url=acestream:/07fb7d0131663a5daef420fd75acb5731b1c6585

#title=BBC 1 (ACE)
icon=
#url=acestream://0056794950904c1f169566c045d5d747253c7e36
############
#title=BBC 2 (ACE)
icon=
#url=acestream://99c436f9882b07c92ed7a5bfffdb47e639976b04

title=Arena Vision / NBC Sports Live Extra USA HD (ACE)
icon=
url=acestream://88955e1669c98af20e25376b4f192db26eb6149d
############


title= (ACE)
icon=
url=acestream://


#title=NBC Sport Network
#icon=http://www.thelogodb.com/images/media/logo/vxvtup1434505598.png
#url=http://185.63.255.26/live/max12/chunks.m3u8?nimblesessionid=834551

title=ORF Sport Plus (ACE)
icon=
url=acestream://a3c28389cd15b1db2c782a76cae1a7bad0bdf42f

############
title=NBCSN Golf SD
icon=
url=http%3A%2F%2Ftvegolf-i.Akamaihd.net%2Fhls%2Flive%2F218225%2Fgolfx%2F1896k%2Fprog.m3u8%7CX-Forwarded-For%3D209.239.112.104&amp;mode=12
############
title=NBCSN Golf 720
icon=
url=http%3A%2F%2Ftvegolf-i.Akamaihd.net%2Fhls%2Flive%2F218225%2Fgolfx%2F2596k%2Fprog.m3u8%7CX-Forwarded-For%3D209.239.112.104&amp;mode=12
############
title=NBCSN Golf 1080
icon=
url=http%3A%2F%2Ftvegolf-i.Akamaihd.net%2Fhls%2Flive%2F218225%2Fgolfx%2F4296k%2Fprog.m3u8%7CX-Forwarded-For%3D209.239.112.104&amp;mode=12
############
#title=NFL Network
icon=http://www.thelogodb.com/images/media/logo/xutqxs1433382271.png
#url=http%3A%2F%2Fnflsvglagame1-i.akamaihd.net%2Fhls%2Flive%2F223206%2FNFL_Mobile%2F2015Mobile_NFLN_2000k.m3u8
############
#title=Fox Sports 1 USA
icon=
#url=http%3A%2F%2F54.177.195.82%2Fserver%2Fplay%2Ffs1ctg%2F3964000%2Fprog.m3u8%3Fanv%3D1427415219896+%7CX-Forwarded-For%3D66.171.228.102
############
#title=Fox Sports 2 USA
icon=
#url=http%3A%2F%2F54.177.195.82%2Fserver%2Fplay%2Ffs2ctg%2F3964000%2Fprog.m3u8%3Fanv%3D1427415219896%7CX-Forwarded-For%3D209.239.112.104
############
#title=Fox Sports Soccer Plus
icon=
#url=http%3A%2F%2F54.177.195.82%2Fserver%2Fplay%2Ffspctg%2F3964000%2Fprog.m3u8%3Fanv%3D1427415219896%7CX-Forwarded-For%3D66.171.228.102
############
title=NFL Network
icon=http://www.thelogodb.com/images/media/logo/xutqxs1433382271.png
url=http%3A%2F%2F162.210.192.79%3A8081%2Forigin%2Fch2%2Fplaylist.m3u8
############
title=NFL Networkx
icon=http://www.thelogodb.com/images/media/logo/xutqxs1433382271.png
url=http%3A%2F%2Fnflsvglagame1-i.akamaihd.net%2Fhls%2Flive%2F223206%2FNFL_Mobile%2F2015Mobile_NFLN_2000k.m3u8
############
title=Astro 1
icon=
url=http://erol74y7la.servep2p.com:80/mHyifxGiDv/assp1/playlist.m3u8
############
title=Astro 1
icon=
url=http%3A%2F%2Flb.iptvserver.tv%3A8080%2Fredirect%2FLiveEdge%2Fastro1.stream%2Fplaylist.m3u8%3Ftoken%3D%24doregex%5Btok%5D
############
title=Astro 2
icon=
url=http://erol74y7la.servep2p.com:80/mHyifxGiDv/assp2/playlist.m3u8
############
title=Astro 3
icon=
url=http://erol74y7la.servep2p.com:80/mHyifxGiDv/assp3/playlist.m3u8
############
title=Astro 1
icon=
url=http%3A%2F%2F185.63.252.176%2Flive%2Fantenasportucl1%2Fplaylist.m3u8
############
title=Astro 2
icon=
url=http%3A%2F%2F185.63.252.176%2Flive%2Fantenasportucl2%2Fplaylist.m3u8
############
title=Astro 3
icon=
url=http%3A%2F%2F185.63.252.176%2Flive%2Fantenasportucl3%2Fplaylist.m3u8
############
title=Astro 4
icon=
url=http%3A%2F%2F185.63.252.176%2Flive%2Fantenasportucl4%2Fplaylist.m3u8
############
title=NFL 1
icon=http://www.thelogodb.com/images/media/logo/xutqxs1433382271.png
url=http%3A%2F%2F162.210.192.79%3A8081%2Forigin%2Fch2%2Fplaylist.m3u8
############
title=NFL 1
icon=http://www.thelogodb.com/images/media/logo/xutqxs1433382271.png
url=http%3A%2F%2Fnflsvglagame1-i.akamaihd.net%2Fhls%2Flive%2F223206%2FNFL_Mobile%2F2015Mobile_NFLN_2000k.m3u8
############
title=NFL 2
icon=http://www.thelogodb.com/images/media/logo/xutqxs1433382271.png
url=http%3A%2F%2Fnflsvgatlgame3-i.akamaihd.net%2Fhls%2Flive%2F223175%2FNFL_Mobile%2F2015Mobile_NFLN_664k.m3u8
############
title=NFL 3
icon=http://www.thelogodb.com/images/media/logo/xutqxs1433382271.png
url=http://zunox.hk/nfl.html
############
title=NFL 4
icon=http://www.thelogodb.com/images/media/logo/xutqxs1433382271.png
url=http://nflsvgatlgame3-i.akamaihd.net/hls/live/223175/NFL_Mobile/2015Mobile_NFLN.m3u8
############
title=NFL 5
icon=http://www.thelogodb.com/images/media/logo/xutqxs1433382271.png
url=http://nflsvglagame1-i.akamaihd.net/hls/live/223206/NFL_Mobile/2015Mobile_NFLN_1000k.m3u8
############
title=NFL Now Live
icon=http://www.thelogodb.com/images/media/logo/xutqxs1433382271.png
url=http%3A%2F%2Fnflioslivesvg2-i.akamaihd.net%2Fhls%2Flive%2F221521%2Fnflioslive%2F2015HackerNow_w99d9.m3u8
############
title=PAC National
icon=
url=http://xrxs.net/video/live-p12netw-2328.m3u8
############
title=PAC Washington
icon=
url=http://pac12hd2-lh.akamaihd.net/i/p12ariz_delivery@132836/master.m3u8
############
title=PAC Arizona
icon=
url=http://pac12hd2-lh.akamaihd.net/i/p12wash_delivery@132841/master.m3u8
############
title=NHL VS HD
icon=http://img3.wikia.nocookie.net/__cb20140410170629/logopedia/images/thumb/4/41/Snone-1-.png/400px-Snone-1-.png
url=http://208.92.36.158/ipad/live/nba_ipad_1240.m3u8
############
title=Fox College Sports Atlantic
icon=http://www.thelogodb.com/images/media/logo/uwpryw1434502169.png
url=http%3A%2F%2Fftve1100-i.akamaihd.net%2Fhls%2Flive%2F217045%2Ffcsa%2F3964k%2Fprog.m3u8%7CX-Forwarded-For%3D13.107.25.55&amp;mode=3
############
title=FOX College Sports Central
icon=http://www.thelogodb.com/images/media/logo/uwpryw1434502169.png
url=http%3A%2F%2Fftve1100-i.akamaihd.net%2Fhls%2Flive%2F217046%2Ffcsc%2F3964k%2Fprog.m3u8%7CX-Forwarded-For%3D13.107.25.55&amp;mode=3
############
title=Fox College Sports Pacific
icon=http://www.thelogodb.com/images/media/logo/uwpryw1434502169.png
url=http%3A%2F%2Fftve1100-i.akamaihd.net%2Fhls%2Flive%2F217047%2Ffcsp%2F3964k%2Fprog.m3u8%7CX-Forwarded-For%3D13.107.25.55&amp;mode=3
############
title=Fox Sports AU
icon=
url=http%3A%2F%2Fmotorsport.hopto.org%3A8080%2F&amp;mode=3
############
title=abc
icon=
url=
############
title=NBCSN
icon=
url=http%3A%2F%2F178.18.30.113%3A8081%2Fliverepeater%2F224304%2Fplaylist.m3u8%3FwmsAuthSign%3D%24doregex%5Bm3u8%5D%3Cregex%3E%3Cname%3Em3u8
############
title=ESPN
icon=
url=http://zunox.hk/espn.html
############
title=ESPN 2
icon=
url=http://zunox.hk/espn2.html
############
title=Fox Sports Vivo
icon=
url=http://192.240.113.42:1935/live/canal020.stream/playlist.m3u8?username=.agustin&password=123
############
title=Sky Sports 1
icon=http://img1.wikia.nocookie.net/__cb20130812015708/logopedia/images/thumb/7/7e/SkySports1.svg/300px-SkySports1.svg.png
url=http://u-stream.me/sky1.html
##########
title=Sky Sports 2
icon=http://img1.wikia.nocookie.net/__cb20130812015330/logopedia/images/thumb/3/3c/SkySports2.svg/300px-SkySports2.svg.png
url=http://u-stream.me/sky2.html
##########
title=Sky Sports 3
icon=http://img3.wikia.nocookie.net/__cb20130812015947/logopedia/images/thumb/f/fb/SkySports3.svg/300px-SkySports3.svg.png
url=http://u-stream.me/sky3.html
##########
title=Sky Sports 4
icon=http://img4.wikia.nocookie.net/__cb20130812020322/logopedia/images/thumb/c/c5/SkySports4.svg/300px-SkySports4.svg.png
url=http://u-stream.me/skysports4.html
##########
title=Sky Sports 5
icon=http://img2.wikia.nocookie.net/__cb20140610144330/logopedia/images/thumb/2/21/Sky_Sports_5.svg/300px-Sky_Sports_5.svg.png
url=http://u-stream.me/skysports5.html
##########
title=Sky Sports F1
icon=http://img3.wikia.nocookie.net/__cb20130227130518/logopedia/images/thumb/f/f2/Sky_Sports_F1.svg/350px-Sky_Sports_F1.svg.png
url=http://u-stream.me/f1.html
##########
title=Sky Sports News HQ
icon=
url=http://u-stream.me/ssn.html
##########
title=BT Sport 1
icon=http://img1.wikia.nocookie.net/__cb20130806194205/logopedia/images/thumb/f/fe/BT_Sport_1.svg/300px-BT_Sport_1.svg.png
url=http://u-stream.me/bt1.html
##########
title=BT Sport 2
icon=http://img2.wikia.nocookie.net/__cb20130806194148/logopedia/images/thumb/5/51/BT_Sport_2.svg/300px-BT_Sport_2.svg.png
url=http://u-stream.me/bt2.html
##########
title=BT Sport 2
icon=http://img2.wikia.nocookie.net/__cb20130806194148/logopedia/images/thumb/5/51/BT_Sport_2.svg/300px-BT_Sport_2.svg.png
url=http://u-stream.me/bteurope.html
##########
title=BT Sport ESPN
icon=
url=http://u-stream.me/espnuk.html
##########
title=British Eurosport
icon=http://img3.wikia.nocookie.net/__cb20150426155323/logopedia/images/thumb/8/8f/British_Eurosport.png/200px-British_Eurosport.png
url=http://u-stream.me/eurosport1uk.html
##########
title=British Eurosport 2
icon=http://www.lyngsat-logo.com/hires/bb/british_eurosport_2.png
url=http://u-stream.me/eurosport2uk.html
##########
title=Premier
icon=
url=http://u-stream.me/premiere.html
##########
title=Setanta
icon=
url=http://u-stream.me/setantaireland.html
##########
title=C1 (EPL/EDL)
icon=
url=http://u-stream.me/live1.html
##########
title=C2 (EPL)
icon=
url=http://u-stream.me/live2.html
##########
title=C3 (EPL)
icon=
url=http://u-stream.me/live3.html
##########
title=C4 (EPL)
icon=
url=http://u-stream.me/live4.html
##########
title=C5 (EPL)
icon=
url=http://u-stream.me/live5.html

##########
title=ITV
icon=
url=http://u-stream.me/itv.html

http://www.rojadirecta.me/goto/u-stream.me/live3.html


############
title=TSN 1 
icon=http://img2.wikia.nocookie.net/__cb20141107210248/logopedia/images/thumb/7/76/Tsn_1.jpg/400px-Tsn_1.jpg
url=http://skyiptv.ddns.net:8000/live/batman/batman/650.m3u
############
title=TSN 2 
icon=http://img2.wikia.nocookie.net/__cb20140901043550/logopedia/images/f/fb/TSN2_logo.png
url=http://skyiptv.ddns.net:8000/live/batman/batman/223.m3u8
############
title=TSN 3 
icon=http://img4.wikia.nocookie.net/__cb20140901043830/logopedia/images/a/af/TSN3.png
url=http://02e4.vp9.tv/chn/tsn3/v.m3u8
############
title=TSN 4 
icon=http://img1.wikia.nocookie.net/__cb20140901044047/logopedia/images/d/db/TSN4.png
url=http://02e4.vp9.tv/chn/tsn4/v.m3u8
############
title=TSN 5 
icon=http://img2.wikia.nocookie.net/__cb20140901044329/logopedia/images/6/68/RealTSN5.png
url=http://02e4.vp9.tv/chn/tsn5/v.m3u8



############
title=Sky Sports 1
icon=http://img1.wikia.nocookie.net/__cb20130812015708/logopedia/images/thumb/7/7e/SkySports1.svg/300px-SkySports1.svg.png
url=http://www.streamlive.to/embed/68713
##########
title=Sky Sports 2
icon=http://img1.wikia.nocookie.net/__cb20130812015330/logopedia/images/thumb/3/3c/SkySports2.svg/300px-SkySports2.svg.png
url=http://www.streamlive.to/embed/68424
##########
title=Sky Sports 3
icon=http://img3.wikia.nocookie.net/__cb20130812015947/logopedia/images/thumb/f/fb/SkySports3.svg/300px-SkySports3.svg.png
url=http://www.streamlive.to/embed/68714
##########
title=Sky Sports 4
icon=http://img4.wikia.nocookie.net/__cb20130812020322/logopedia/images/thumb/c/c5/SkySports4.svg/300px-SkySports4.svg.png
url=http://www.streamlive.to/embed/68715
##########
title=Sky Sports 5
icon=http://img2.wikia.nocookie.net/__cb20140610144330/logopedia/images/thumb/2/21/Sky_Sports_5.svg/300px-Sky_Sports_5.svg.png
url=http://www.streamlive.to/embed/68716
##########
title=Sky Sports F1
icon=http://img3.wikia.nocookie.net/__cb20130227130518/logopedia/images/thumb/f/f2/Sky_Sports_F1.svg/350px-Sky_Sports_F1.svg.png
url=http://www.streamlive.to/embed/68718
##########
title=BT Sport 1
icon=http://img1.wikia.nocookie.net/__cb20130806194205/logopedia/images/thumb/f/fe/BT_Sport_1.svg/300px-BT_Sport_1.svg.png
url=http://www.streamlive.to/embed/68720
##########
title=BT Sport 2 (VLC)
icon=http://img2.wikia.nocookie.net/__cb20130806194148/logopedia/images/thumb/5/51/BT_Sport_2.svg/300px-BT_Sport_2.svg.png
url=http://195.154.226.186:1935/liveedge/btsports2lsh/playlist.m3u8
##########
title=BT Sport EU (VLC)
icon=http://img2.wikia.nocookie.net/__cb20130806194148/logopedia/images/thumb/5/51/BT_Sport_2.svg/300px-BT_Sport_2.svg.png
url=http://195.154.226.186:1935/liveedge/bteulsh/playlist.m3u8
##########
title=British Eurosport
icon=http://img3.wikia.nocookie.net/__cb20150426155323/logopedia/images/thumb/8/8f/British_Eurosport.png/200px-British_Eurosport.png
url=http://www.streamlive.to/embed/68723
############
title=Sky Sports 1
icon=http://img1.wikia.nocookie.net/__cb20130812015708/logopedia/images/thumb/7/7e/SkySports1.svg/300px-SkySports1.svg.png
url=http://www.streamlive.to/embed/71570
##########
title=Sky Sports 2
icon=http://img1.wikia.nocookie.net/__cb20130812015330/logopedia/images/thumb/3/3c/SkySports2.svg/300px-SkySports2.svg.png
url=http://www.streamlive.to/embed/72459
##########
title=Sky Sports 3
icon=http://img3.wikia.nocookie.net/__cb20130812015947/logopedia/images/thumb/f/fb/SkySports3.svg/300px-SkySports3.svg.png
url=http://www.streamlive.to/embed/69766
##########
title=Sky Sports 4
icon=http://img4.wikia.nocookie.net/__cb20130812020322/logopedia/images/thumb/c/c5/SkySports4.svg/300px-SkySports4.svg.png
url=http://www.streamlive.to/embed/70557
##########
title=Sky Sports 5
icon=http://img2.wikia.nocookie.net/__cb20140610144330/logopedia/images/thumb/2/21/Sky_Sports_5.svg/300px-Sky_Sports_5.svg.png
url=http://www.streamlive.to/embed/69649
##########
title=Sky Sports F1
icon=http://img3.wikia.nocookie.net/__cb20130227130518/logopedia/images/thumb/f/f2/Sky_Sports_F1.svg/350px-Sky_Sports_F1.svg.png
url=http://www.streamlive.to/embed/71583
##########
title=BT Sport 1
icon=http://img1.wikia.nocookie.net/__cb20130806194205/logopedia/images/thumb/f/fe/BT_Sport_1.svg/300px-BT_Sport_1.svg.png
url=http://www.streamlive.to/embed/72457
##########
title=BT Sport 2
icon=http://img2.wikia.nocookie.net/__cb20130806194148/logopedia/images/thumb/5/51/BT_Sport_2.svg/300px-BT_Sport_2.svg.png
url=http://www.streamlive.to/embed/72458
##########
title=British Eurosport
icon=http://img3.wikia.nocookie.net/__cb20150426155323/logopedia/images/thumb/8/8f/British_Eurosport.png/200px-British_Eurosport.png
url=http://www.streamlive.to/embed/68723
############
title=NFL Network
icon=
url=http://www.streamlive.to/embed/68873
############
title=ESPN UK
icon=
url=http://www.streamlive.to/embed/70190
############
title=ESPN
icon=
url=http://www.streamlive.to/embed/72462
############
title=ESPN 2
icon=
url=http://www.streamlive.to/embed/57977
############
title=Premier
icon=
url=http://www.streamlive.to/embed/70189



############
title=Fox Sports 1 USA
icon=
url=http://zunox.hk/foxsports1.html
############
title=Fox Sports 2 USA
icon=
url=http://zunox.hk/foxsports2.html


############
title=TSN 1
icon=http://img2.wikia.nocookie.net/__cb20141107210248/logopedia/images/thumb/7/76/Tsn_1.jpg/400px-Tsn_1.jpg
url=http://balancer1.herokuapp.com/al/fb.me/makiatoiptv/733/index.m3u8
############
title=TSN 2
icon=http://img2.wikia.nocookie.net/__cb20140901043550/logopedia/images/f/fb/TSN2_logo.png
url=http://5.231.205.131:1234/micutzuzzy/iptvsport/96
############
#title=TSN 3
icon=http://img4.wikia.nocookie.net/__cb20140901043830/logopedia/images/a/af/TSN3.png
#url=http%3A%2F%2Falturl.com%2Fc9zhp
############
#title=TSN 4
icon=http://img1.wikia.nocookie.net/__cb20140901044047/logopedia/images/d/db/TSN4.png
#url=http://5.231.205.131:1234/micutzuzzy/iptvsport/98
############
#title=TSN 5
icon=http://img2.wikia.nocookie.net/__cb20140901044329/logopedia/images/6/68/RealTSN5.png
#url=http://5.231.205.131:1234/micutzuzzy/iptvsport/99
############
#title=Sportsnet World HD
#icon=http://img1.wikia.nocookie.net/__cb20140326083141/logopedia/images/4/40/200px-sportsnet_world_hd_logo.png
#url=http://5.39.70.216/live/WSSVIP/LOL/76.ts?12345678
############
#title=Sportsnet One HD
#icon=http://img3.wikia.nocookie.net/__cb20140410170629/logopedia/images/thumb/4/41/Snone-1-.png/400px-Snone-1-.png
#url=http://5.39.70.216/live/WSSVIP/LOL/75.ts?12345678
############

############
title=TSN 1
icon=http://img2.wikia.nocookie.net/__cb20141107210248/logopedia/images/thumb/7/76/Tsn_1.jpg/400px-Tsn_1.jpg
url=http://iptvchoice.zapto.org:8000/live/grkaveman96@yahoo.com/CMKDKLtTp6/843.ts
############


############
title=Fox Sports 1 Mex
icon=
url=http://199.180.114.174:8000/foxs.m3u8
############
title=Fox Sports 2 Mex
icon=
url=http://199.180.114.174:8000/foxs2.m3u8
############
title=Fox Sports 3 Mex
icon=
url=http://199.180.114.174:8000/foxs3.m3u8





##########
title=BT Sport 2
icon=http://img2.wikia.nocookie.net/__cb20130806194148/logopedia/images/thumb/5/51/BT_Sport_2.svg/300px-BT_Sport_2.svg.png
url=http://uktv.us.to/BTSp2/index.m3u8?token=yXbyYFMvcFVhPuHpcYZGdw&e=1443422457&u=40234&channel=
##########
title=BT Sport EU
icon=
url=http://uktv.us.to/BTSpeur/index.m3u8?token=yXbyYFMvcFVhPuHpcYZGdw&e=1443422457&u=40234&channel=

############
title=BeIn Sport 1
icon=
url=http%3A%2F%2Flihattv.toh.info%2Fjhos%2Fbeib1_5%2F-%2Fplaylist.m3u8&amp;mode=3
############
title=BeIn Sport 2
icon=
url=http%3A%2F%2Flihattv.toh.info%2Fjhos%2Fbeib2_5%2F-%2Fplaylist.m3u8&amp;mode=3


############
title=
icon=
url=
############
title=
icon=
url=
############
title=
icon=
url=
############
title=
icon=
url=



############

############
title=    SuperSport1
icon=
url=http://81.7.13.162/hls/ss1/index.m3u8
############
title=    SuperSport2
icon=
url=http://81.7.13.162/hls/ss2/index.m3u8


############
title=
icon=
url=

############
title=
icon=
url=
############
title=
icon=
url=

############
title=
icon=
url=
############
title=
icon=
url=
############


############
title=Fox Sports USA
icon=
url=http://desistreams.net/featured/fox-sports/
############
title=ESPN UK
icon=
url=http://desistreams.net/entertainment/espn-uk-live/

############
title=
icon=
url=
############
title=
icon=
url=

############
#title=Fox Sports 1 US
icon=
#url=http://toptvchannels.com/videos/fox-sports-1/
############
#title=Fox Sports 2 US
icon=
#url=http://toptvchannels.com/videos/fox-sports-2/
############
#title=ESPN USA
icon=
#url=http://tv4embed.net/usa/espn-usa-stream1.html
############
#title=ESPN
icon=
#url=http://toptvchannels.com/videos/espn-u/

############
title= BT 1
icon=
url=http://live.drakulastream.eu/static/freepopups/3205431986389630.html
############
#title= BT 1 - backup
icon=
#url=http://live.drakulastream.eu/static/freepopups/2932711454374590.html
############
title=BT 2 
icon=
url=http://live.drakulastream.eu/static/freepopups/3204802057392270.html
############
title=  British Eurosport
icon=
url=http://live.drakulastream.eu/static/freepopups/2888851634376640.html
############
title=  British Eurosportx
icon=
url=http://live.drakulastream.eu/static/freepopups/2932001634376630.html
############
title=  British Eurosport 2
icon=
url=http://live.drakulastream.eu/static/freepopups/2888851059376600.html
############
title= SkyS1
icon=
url=http://live.drakulastream.eu/static/freepopups/2916541462370550.html
############
title= SkyS1 - backup
icon=
url=http://live.drakulastream.eu/static/freepopups/2916541462373440.html
############
title= SkyS2
icon=
url=http://live.drakulastream.eu/static/freepopups/2889571457373450.html
############
title=   SS2x
icon=
url=http://live.drakulastream.eu/static/freepopups/2931981457373450.html
############
title= SkyS3
icon=
url=http://live.drakulastream.eu/static/freepopups/29322106524700.html
############
title=  SkyS4
icon=
url=http://live.drakulastream.eu/static/freepopups/3204461461370520.html
############
title=  SkyS4x
icon=
url=http://live.drakulastream.eu/static/freepopups/2932021461373460.html




title=Fox Sport HD AU
icon=
url=http://fsplive_hls-lh.akamaihd.net/i/fsp_HLSlive05_1@123460/index_1200_av-p.m3u8
############
title=
url=
############
title=Eurosport eng - just trailer
url=http://esioslive6-i.akamaihd.net/hls/live/202874/AL_P_ESP1_INTER_ENG/playlist_1800.m3u8


############
#title=BBC One
#url=http://80.77.52.6:4314/udp/226.0.0.7:12345
############ 
#title=BBC Two
#url=http://80.77.52.6:4314/udp/226.0.0.7:12345
############
#title=ITV
#url=http://llnw.live.simplestream.com/mediaexcel01/channel03/3/prog_index.m3u8
############  
#title=Channel 4
#url=http://llnw.live.simplestream.com/mediaexcel01/channel04/3/prog_index.m3u8
############

############
title=TVToast in LiveTV section has a lot SD
icon=
url=
############
title=Sky Sports 1-4 check also Desistreams 
director=desistreams.tv
icon=http://desistreams.tv/images/desitvstreams.png
url=tv/desistreams.tv.cfg


############
#title=ss 2 (desi)
#icon=
#url=http://www.desistreams.tv/embed/sky_sports2_hd.php
############
#title=ss 3 (desi)
#icon=
#url=http://www.desistreams.tv/embed/sky_sports3_hd.php
############
#title=ss 4 (desi)
#icon=
#url=http://www.desistreams.tv/embed/sky_sports4_hd.php
############
#title=ss 5
#icon=
#url=http://109.200.20.26:8981/HDsky5/sporty5/index.m3u8
############
#title=ss F1
#icon=
#url=http://109.200.20.26:8981/FHDsky/sportsf1/index.m3u8
############
#title=BT Sport1
#icon=
#url=http://198.27.94.105/hls/bt1____2.m3u8
############
#title=BT Sport2
#icon=
#url=http://198.27.94.105/hls/bt2____2.m3u8


W-SP
############
#title=Sky F1
icon=
#url=http://www.w-sp.tv/live/ch38/watch-Sky-Sports-F1-Live-Streaming.html
############
#title=Sky Sports 1
icon=
#url=http://www.w-sp.tv/live/ch6/watch-Sky-Sports-1-Live-Streaming.html
############
#title=Sky Sports 5
icon=
#url=http://www.w-sp.tv/live/ch7/watch-Sky-Sports-5-Live-Streaming.html
############
#title=BT 1
icon=
#url=http://www.w-sp.tv/live/ch8/watch-BT-Sport-1-Live-Streaming.html
############
#title=BT 2
icon=
#url=http://www.w-sp.tv/live/ch9/watch-BT-Sport-2-Live-Streaming.html
############
#title=ESPN UK
icon=
#url=http://www.w-sp.tv/live/ch10/watch-ESPN-UK-Live-Streaming.html
############
#title=Premier Sport
icon=
#url=http://www.w-sp.tv/live/ch11/watch-Premier-Sport-Live-Streaming.html
############
#title=Sportsnet One
icon=
#url=http://www.w-sp.tv/live/ch12/watch-Sportnet-One-Live-Streaming.html
############
#title=Sportsnet World
icon=
#url=http://www.w-sp.tv/live/ch13/watch-Sportnet-World-Live-Streaming.html
############
#title=Sportsnet Ontario
icon=
#url=http://www.w-sp.tv/live/ch14/watch-Sportnet-Ontario-Live-Streaming.html
W-SP
############
#title=Sky Sports 1 DE
icon=
#url=http://www.w-sp.tv/live/ch18/watch-Sky-Sport-1-DE-Live-Streaming.html
############
#title=Sky Sports 2 DE
icon=
#url=http://www.w-sp.tv/live/ch19/watch-Sky-Sport-2-DE-Live-Streaming.html
############
#title=BEIN 1 FR
icon=
#url=http://www.w-sp.tv/live/ch1/watch-Bein-Sports-FR-1-Live-Streaming.html
############
#title=BEIN 2 FR
icon=
#url=http://www.w-sp.tv/live/ch2/watch-Bein-Sports-FR-2-Live-Streaming.html

#title=TSN 2 (Cricfree)
icon=
#url=http://cricfree.sx/tsn-2-live-stream
############
#title=PTV Sports
icon=
#url=http://www.desistreams.tv/embed/ptv_sports.php
############
#title=Ten Sports
icon=
#url=http://www.desistreams.tv/embed/ten_sports.php
############
#title=ESPN
icon=
#url=http://usachannels.tv/espn.php
############
#title=ESPN 2
icon=
#url=http://usachannels.tv/espn2.php
############
#title=Eurosport British 2
icon=
#url=http://tv4embed.net/uk/eurosport2-stream2.html
############
#title=ESPN USA
icon=
#url=http://toptvchannels.com/videos/espn-america/
############
#title=Sportsnet Ontario
icon=
#url=http://toptvchannels.com/videos/sportsnet-ontario/
############
#title=Sportsnet World
icon=
#url=http://toptvchannels.com/videos/sportsnet-world/

############
#title=NPO 1
icon=
#url=http://www.npo.nl/live/npo-1
############
#title=NPO 2
icon=
#url=http://www.npo.nl/live/npo-2
############
#title=NPO 3
icon=
#url=http://www.npo.nl/live/npo-3
############
#title=NPO Nieuws
icon=
#url=http://www.npo.nl/live/npo-nieuws
############
title=
icon=
url=




############
title=Boulevard
icon=
url=http://www.scheveningenlive.nl/boulevard-webcam/
############
title=Pier
icon=
url=http://www.scheveningenlive.nl/pier-webcam/
############
title=Surf
icon=
url=http://www.scheveningenlive.nl/surf-webcam/
############
title=Strand
icon=
url=http://www.scheveningenlive.nl/strand-webcam/
############
title=Kitesurf
icon=
url=http://www.scheveningenlive.nl/kitesurf-webcam/
############
title=Beach
icon=
url=http://www.scheveningenlive.nl/evenementen-webcam/
############
title=Sportstrand
icon=
url=http://www.scheveningenlive.nl/sportstrand-webcam/
############
title=Havenhoofd Zuid
icon=
url=http://www.scheveningenlive.nl/zuidelijk-havenhoofd-webcam/
############
title=Havenhoofd Noord
icon=
url=http://www.scheveningenlive.nl/noordelijk-havenhoofd-webcam/
############
title=Hoek van Holland
icon=
url=http://hdtv.webcam.nl/hoekvanholland/
############
title=Velsen YT
icon=
url=https://webcam.nl/alohabeach/
############
title=Velsen Alohabeach
icon=
url=https://www.youtube.com/watch?v=fDxkdxX0B3I
############
title=Castricum Deining
icon=
url=http://hdtv.webcam.nl/deining/
############
title=Sportatsea
icon=
url=http://hdtv.webcam.nl/sportsatsea/
############
title=test
icon=
url=

############
title=
icon=
url=
############

############
title=BT1
icon=http://img1.wikia.nocookie.net/__cb20130806194205/logopedia/images/thumb/f/fe/BT_Sport_1.svg/300px-BT_Sport_1.svg.png
url=
############
title=BT2
icon=http://img2.wikia.nocookie.net/__cb20130806194148/logopedia/images/thumb/5/51/BT_Sport_2.svg/300px-BT_Sport_2.svg.png
url=
############
title=Sky Sports 1
icon=http://img1.wikia.nocookie.net/__cb20130812015708/logopedia/images/thumb/7/7e/SkySports1.svg/300px-SkySports1.svg.png
url=
############
title=Sky Sports 2
icon=http://img1.wikia.nocookie.net/__cb20130812015330/logopedia/images/thumb/3/3c/SkySports2.svg/300px-SkySports2.svg.png
url=
############
title=Sky Sports 3
icon=http://img3.wikia.nocookie.net/__cb20130812015947/logopedia/images/thumb/f/fb/SkySports3.svg/300px-SkySports3.svg.png
url=
############
title=Sky Sports 4
icon=http://img4.wikia.nocookie.net/__cb20130812020322/logopedia/images/thumb/c/c5/SkySports4.svg/300px-SkySports4.svg.png
url=
############
title=Sky Sports 5
icon=http://img2.wikia.nocookie.net/__cb20140610144330/logopedia/images/thumb/2/21/Sky_Sports_5.svg/300px-Sky_Sports_5.svg.png
url=
############
title=Sky Sports F1
icon=http://img3.wikia.nocookie.net/__cb20130227130518/logopedia/images/thumb/f/f2/Sky_Sports_F1.svg/350px-Sky_Sports_F1.svg.png
url=
############
title=British EuroSport
icon=http://img3.wikia.nocookie.net/__cb20150426155323/logopedia/images/thumb/8/8f/British_Eurosport.png/200px-British_Eurosport.png
url=
############
title=British EuroSport 2
icon=http://www.lyngsat-logo.com/hires/bb/british_eurosport_2.png
url=
############


############
title=BT1
icon=http://img1.wikia.nocookie.net/__cb20130806194205/logopedia/images/thumb/f/fe/BT_Sport_1.svg/300px-BT_Sport_1.svg.png
url=
############
title=BT2
icon=http://img2.wikia.nocookie.net/__cb20130806194148/logopedia/images/thumb/5/51/BT_Sport_2.svg/300px-BT_Sport_2.svg.png
url=
############
title=Sky Sports 1
icon=http://img1.wikia.nocookie.net/__cb20130812015708/logopedia/images/thumb/7/7e/SkySports1.svg/300px-SkySports1.svg.png
url=
############
title=Sky Sports 2
icon=http://img1.wikia.nocookie.net/__cb20130812015330/logopedia/images/thumb/3/3c/SkySports2.svg/300px-SkySports2.svg.png
url=
############
title=Sky Sports 3
icon=http://img3.wikia.nocookie.net/__cb20130812015947/logopedia/images/thumb/f/fb/SkySports3.svg/300px-SkySports3.svg.png
url=
############
title=Sky Sports 4
icon=http://img4.wikia.nocookie.net/__cb20130812020322/logopedia/images/thumb/c/c5/SkySports4.svg/300px-SkySports4.svg.png
url=
############
title=Sky Sports 5
icon=http://img2.wikia.nocookie.net/__cb20140610144330/logopedia/images/thumb/2/21/Sky_Sports_5.svg/300px-Sky_Sports_5.svg.png
url=
############
title=Sky Sports F1
icon=http://img3.wikia.nocookie.net/__cb20130227130518/logopedia/images/thumb/f/f2/Sky_Sports_F1.svg/350px-Sky_Sports_F1.svg.png
url=
############
title=British EuroSport
icon=http://img3.wikia.nocookie.net/__cb20150426155323/logopedia/images/thumb/8/8f/British_Eurosport.png/200px-British_Eurosport.png
url=
############
title=END
icon=http://www.lyngsat-logo.com/hires/bb/british_eurosport_2.png
url=
