item_info_name=title
item_info_from=@PARAM1@
item_info_build=[COLOR blue][B]Servidor [COLOR white]P2PCast - [COLOR blue]%s [/B][/COLOR]

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://p2pcast.tv/stream.php?id=%s&live=1&p2p=0&stretching=uniform

item_info_name=file.tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*url\s*=\s*["']([^"']+).*','@REFERER@')
item_info_convert=decodeBase64
item_info_build=%s

item_info_name=pageUrl2
item_info_from=@PARAM1@
item_info_build=http://p2pcast.tv/stream.php?id=%s&live=0&p2p=0&stretching=uniform

item_info_name=file.tmp
item_info_from=pageUrl2
item_info_convert=getInfo('%s','.*url\s*=\s*["']([^"']+).*','@REFERER@')
item_info_convert=decodeBase64
item_info_build=%s


item_info_name=file
item_info_from=file.tmp
item_info_convert=resolve
item_info_build=%s


item_info_name=url
item_info_from=file+'|Referer=http://cdn.p2pcast.tv/jwplayer.flash.swf&User-Agent=Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.157 Safari/537.36
item_info_build=%s 